CMakePresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "core",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "ccache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "shared",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "True"
            }
        },
        {
            "name": "static",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "False"
            }
        },
        {
            "name": "vcpkg-x64-linux-shared",
            "hidden": true,
            "inherits": [
                "vcpkg",
                "shared",
                "linux"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
            }
        },
        {
            "name": "vc142-x64",
            "hidden": true,
            "generator": "Visual Studio 16 2019",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "inherits": [
                "windows"
            ]
        },
        {
            "name": "vc142-x86",
            "hidden": true,
            "generator": "Visual Studio 16 2019",
            "architecture": {
                "value": "Win32",
                "strategy": "set"
            },
            "inherits": [
                "windows"
            ]
        },
        {
            "name": "gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "vc142-x64-shared-debug",
            "displayName": "VS2019 x64 Shared Debug",
            "inherits": [
                "core",
                "vc142-x64",
                "shared",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x64-static-debug",
            "displayName": "VS2019 x64 Static Debug",
            "inherits": [
                "core",
                "vc142-x64",
                "static",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x64-shared-release",
            "displayName": "VS2019 x64 Shared Release",
            "inherits": [
                "core",
                "vc142-x64",
                "shared",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x64-static-release",
            "displayName": "VS2019 x64 Static Release",
            "inherits": [
                "core",
                "vc142-x64",
                "static",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-shared-debug",
            "displayName": "VS2019 x86 Shared Debug",
            "inherits": [
                "core",
                "vc142-x86",
                "shared",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-static-debug",
            "displayName": "VS2019 x86 Static Debug",
            "inherits": [
                "core",
                "vc142-x86",
                "static",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-shared-release",
            "displayName": "VS2019 x86 Shared Release",
            "inherits": [
                "core",
                "vc142-x86",
                "shared",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-static-release",
            "displayName": "VS2019 x86 Static Release",
            "inherits": [
                "core",
                "vc142-x86",
                "static",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-debug",
            "displayName": "Linux x64 GCC Shared Debug",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "shared",
                "debug"
            ]
        },
        {
            "name": "linux-x64-gcc-static-debug",
            "displayName": "Linux x64 GCC Static Debug",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "debug"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-release",
            "displayName": "Linux x64 GCC Shared Release",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "shared",
                "release"
            ]
        },
        {
            "name": "linux-x64-gcc-static-release",
            "displayName": "Linux x64 GCC Static Release",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "release"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-debug-vcpkg",
            "displayName": "Linux x64 GCC Shared Debug Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "debug",
                "vcpkg-x64-linux-shared"
            ]
        },
        {
            "name": "linux-x64-gcc-static-debug-vcpkg",
            "displayName": "Linux x64 GCC Static Debug Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-release-vcpkg",
            "displayName": "Linux x64 GCC Shared Release Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "release",
                "vcpkg-x64-linux-shared"
            ]
        },
        {
            "name": "linux-x64-gcc-static-release-vcpkg",
            "displayName": "Linux x64 GCC Static Release Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "release",
                "vcpkg"
            ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "core",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "ccache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "shared",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "True"
            }
        },
        {
            "name": "static",
            "hidden": true,
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "False"
            }
        },
        {
            "name": "vcpkg-x64-linux-shared",
            "hidden": true,
            "inherits": [
                "vcpkg",
                "shared",
                "linux"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
            }
        },
        {
            "name": "vc142-x64",
            "hidden": true,
            "generator": "Visual Studio 16 2019",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "inherits": [
                "windows"
            ]
        },
        {
            "name": "vc142-x86",
            "hidden": true,
            "generator": "Visual Studio 16 2019",
            "architecture": {
                "value": "Win32",
                "strategy": "set"
            },
            "inherits": [
                "windows"
            ]
        },
        {
            "name": "gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "vc142-x64-shared-debug",
            "displayName": "VS2019 x64 Shared Debug",
            "inherits": [
                "core",
                "vc142-x64",
                "shared",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x64-static-debug",
            "displayName": "VS2019 x64 Static Debug",
            "inherits": [
                "core",
                "vc142-x64",
                "static",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x64-shared-release",
            "displayName": "VS2019 x64 Shared Release",
            "inherits": [
                "core",
                "vc142-x64",
                "shared",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x64-static-release",
            "displayName": "VS2019 x64 Static Release",
            "inherits": [
                "core",
                "vc142-x64",
                "static",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-shared-debug",
            "displayName": "VS2019 x86 Shared Debug",
            "inherits": [
                "core",
                "vc142-x86",
                "shared",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-static-debug",
            "displayName": "VS2019 x86 Static Debug",
            "inherits": [
                "core",
                "vc142-x86",
                "static",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-shared-release",
            "displayName": "VS2019 x86 Shared Release",
            "inherits": [
                "core",
                "vc142-x86",
                "shared",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "vc142-x86-static-release",
            "displayName": "VS2019 x86 Static Release",
            "inherits": [
                "core",
                "vc142-x86",
                "static",
                "release",
                "vcpkg"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-debug",
            "displayName": "Linux x64 GCC Shared Debug",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "shared",
                "debug"
            ]
        },
        {
            "name": "linux-x64-gcc-static-debug",
            "displayName": "Linux x64 GCC Static Debug",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "debug"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-release",
            "displayName": "Linux x64 GCC Shared Release",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "shared",
                "release"
            ]
        },
        {
            "name": "linux-x64-gcc-static-release",
            "displayName": "Linux x64 GCC Static Release",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "release"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-debug-vcpkg",
            "displayName": "Linux x64 GCC Shared Debug Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "debug",
                "vcpkg-x64-linux-shared"
            ]
        },
        {
            "name": "linux-x64-gcc-static-debug-vcpkg",
            "displayName": "Linux x64 GCC Static Debug Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "debug",
                "vcpkg"
            ]
        },
        {
            "name": "linux-x64-gcc-shared-release-vcpkg",
            "displayName": "Linux x64 GCC Shared Release Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "release",
                "vcpkg-x64-linux-shared"
            ]
        },
        {
            "name": "linux-x64-gcc-static-release-vcpkg",
            "displayName": "Linux x64 GCC Static Release Vcpkg",
            "inherits": [
                "linux",
                "core",
                "gcc",
                "static",
                "release",
                "vcpkg"
            ]
        }
    ]
}

CMakePresets.json (diff)
@@ -10,7 +10,10 @@
             "name": "core",
             "hidden": true,
             "binaryDir": "${sourceDir}/out/build/${presetName}",
-            "installDir": "${sourceDir}/out/install/${presetName}"
+            "installDir": "${sourceDir}/out/install/${presetName}",
+            "cacheVariables": {
+                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
+            }
         },
         {
             "name": "ccache",
